{
    "rust-analyzer.server.extraEnv": {
        "RUSTUP_TOOLCHAIN": "stable",
        "CARGO_TARGET_DIR": "target/analyzer"
    },
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-method"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        //"./fuzz/Cargo.toml",
        //"./tests/goose/Cargo.toml",
    ],
    "rust-analyzer.check.extraArgs": [
        "--target-dir=target/analyzer"
    ],
    "files.associations": {
        "caddyfile": "cpp"
    },
}